# watermark-vault

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  Export-StarredToLightroom.ps1  README.md  build-android.ps1  capacitor.config.ts  docker-build.yml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: android-apk.yml  docker-image.yml
.lovable/: plan.md
_cache/: xmp-presets.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  settings.gradle  variables.gradle
android-plugin/: CameraUsbPlugin.kt
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/cameraftp/: CameraFtpPlugin.kt  CameraFtpService.kt
android/app/src/main/java/app/lovable/camerausb/: CameraUsbPlugin.kt
android/app/src/main/java/conn/uploader/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: robots.txt  sitemap.xml  sw.js
public/downloads/android/: latest.json
server/: auto-cull-engine.js  discord.js  download-email-capture.js  email-automation-core.js  email.js  ftp.js  google-calendar.js  google-sheets.js  index.js  package-lock.json  package.json  stripe.js
src/: App.tsx  index.css  main.tsx
src/components/: AlbumCard.tsx  Footer.tsx  Header.tsx  ProgressiveImg.tsx  PurchasePanel.tsx  RichTextEditor.tsx  WatermarkedImage.tsx
src/components/admin/: PixiesetImportPanel.tsx  PortfolioEditor.tsx  ZipOperationsPanel.tsx
src/hooks/: use-backfill-thumbnails.ts
src/lib/: api.ts  custom-domain-context.tsx  image-utils.ts  mock-data.ts  pixieset-import.ts  pixiesetImport.ts  portfolio.ts  shoot-day.ts  storage.ts  types.ts  usePwa.ts  watermark-utils.ts
src/pages/: Admin.tsx  AlbumDetail.tsx  App.tsx  Booking.tsx  BookingModify.tsx  ClientPortal.tsx  ContractSign.tsx  Gallery.tsx  Index.tsx  InvoiceView.tsx  Login.tsx  LoginPage.tsx  MobileCapture.tsx  NotFound.tsx  PortfolioSite.tsx  PurchasePanel.tsx  QuoteView.tsx  Setup.tsx  TenantAdmin.tsx  TenantBookingPage.tsx  TenantSetup.tsx  portfolio-site.css
src/plugins/: camera-ftp-web.ts  camera-ftp.ts  camera-usb-web.ts  camera-usb.ts
src/test/: albumCheckout.test.ts  autoCullEngine.test.ts  downloadEmailCapture.test.ts  emailAutomation.test.ts  ftpSync.test.ts  isSlotBooked.test.ts  pixieset-import.test.ts  portfolioGallery.test.ts  seoDeployment.test.ts  shoot-day.test.ts  tenantAlbumPersistence.test.ts  uploadPhotosToServer.test.ts
